<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rise-Documantation</title>

    <!-- Bootstrap -->
    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <h1><span>Rise</span> Documentation</h1>
                <h3>An overview of the Rise Template along with usage instructions for its various components.</h3> </div>
        </div>
    </header>
    <!-- Introduction -->
    <section class="docs">
        <div class="container">
            <h1>Introduction</h1>
            <hr>
            <p>Thank you for purchasing Rise! These docs provide usage instructions for the various components built into the Template. If you run into any other problems with the theme, or encounter any bugs, please contact me on my profile page at Shapebootstrap.</p>
        </div>
    </section>
    <!-- File Structure -->
    <section class="docs">
        <div class="container">
            <h1>Sass &amp; Compass</h1>
            <hr>
            <h4>This Template Is Made With The Help Of Sass &amp; Compass And Prepros</h4>
            <ul class="list-unstyled parent">
                <li class="is-folder"><i class="fa fa-folder-open"></i> sass
                    <ul class="list-unstyled">
                        <li><i class="fa fa-file"></i> main.scss</li>
                    </ul>
                    <li class="is-folder"><i class="fa fa-folder-open"></i> partials
                        <ul class="list-unstyled">
                            <li><i class="fa fa-file"></i>_base.scss</li>
                            <li><i class="fa fa-file"></i>_buttons.scss</li>
                            <li><i class="fa fa-file"></i>_colors.scss</li>
                            <li><i class="fa fa-file"></i>_layout.scss</li>
                            <li><i class="fa fa-file"></i>_typography.scss</li>
                        </ul>
                    </li>
                </li>
            </ul>
        </div>
    </section>
    <!-- Header -->
    <section class="docs">
        <div class="container">
            <h1>Header</h1>
            <hr>
            <p>Rise Use OWL-CAROUSEL for the header</p>
            <br>
            <h2>Change The Background-Image:</h2>
            <p>The first option for the Rise header is the use of a background image. The header background image in the sample templates are set using inline CSS directly in the document.</p>
            <br>
            <p>To edit the header image, change the path of the background image in the <code>&lt;header&gt;</code> tag. Make sure your image path is correct.</p>
            <br>
            <p><strong>Example: </strong><code>&lt;div class="item" style="background-image: url(img/sliders/Slide.jpg)"&gt;</code>.</p>
        </div>
    </section>
    <!-- Buttons -->
    <section class="docs">
        <div class="container">
            <h1>Button Styles</h1>
            <hr>
            <p>Rise Use 3 Buttons:</p>
            <br>
            <h2>Light Button</h2>
            <p>For use on light backgrounds. Examples: "Learn More" button on the Header.</p>
            <br>
            <pre><code>.btn-light</code></pre>
            <h2>Transparent Button</h2>
            <p>For use on light backgrounds. Examples: "Buy Now" button on the Header.</p>
            <br>
            <pre><code>.btn-transparent</code></pre>
            <h2>Block Button</h2>
            <p>For use on White backgrounds. Examples: "SEND" button on the Contact Form.</p>
            <br>
            <pre><code>.btn-block</code></pre>
        </div>
    </section>
    <!-- Plugins -->
    <section class="docs">
        <div class="container">
            <h1>Plugins</h1>
            <hr>
            <p>The following plugins are used in the Vitality theme. For more detailed usage instructions for each plugin, please visit the plugin website using the links provided below.</p>
            <br>
            <div class="plugin">
                <h4>Owl-Carousel</h4>
                <p>A touch enabled jQuery plugin that lets you create beautiful responsive carousel sliders.</p>
                <a href="http://owlgraphic.com/owlcarousel/index.html">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>Wow.js</h4>
                <p>A jQuery plugin for reveal animations when you scroll.</p>
                <a href="http://mynameismatthieu.com/WOW/">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>Animate.css</h4>
                <p>A CSS plugin for CSS animations.</p>
                <a href="http://daneden.github.io/animate.css/">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>Inview</h4>
                <p>Event that is fired as soon as an element appears in the user’s viewport.</p>
                <a href="https://github.com/protonet/jquery.inview">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>counTo</h4>
                <p>jQuery countTo is a jQuery plugin that will count up (or down) to a target number at a specified speed, rendered within an HTML DOM element.</p>
                <a href="https://github.com/mhuggins/jquery-countTo">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>Lightbox</h4>
                <p>Lightbox is small javascript library used to overlay images on top of the current page. It's a snap to setup and works on all modern browsers.</p>
                <a href="http://lokeshdhakar.com/projects/lightbox2/">Plugin Website</a>
            </div>
            <br>
            <div class="plugin">
                <h4>Font Awesome</h4>
                <p>The iconic font and CSS toolkit.</p>
                <a href="http://fontawesome.io/">Plugin Website</a>
            </div>
        </div>
    </section>
    <!-- Note -->
    <section class="docs">
        <div class="container">
            <h1>Note</h1>
            <hr>
            <p>For more customization Please Visite Bootstrap Website.</p>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-assets/js/bootstrap.min.js"></script>
</body>

</html>